{
  "name": "raw-fiction",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint:strict": "next lint --max-warnings 0",
    "lint:staged": "lint-staged",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "security:audit": "npm audit",
    "security:audit-fix": "npm audit fix",
    "analyze": "ANALYZE=true npm run build",
    "analyze:bundle": "npx @next/bundle-analyzer .next",
    "quality:check": "npm run type-check && npm run lint:strict && npm run format:check",
    "quality:fix": "npm run format && npm run lint:fix",
    "prepare": "husky install",
    "pre-commit": "lint-staged && npm run type-check"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.16.8",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.35.0",
    "autoprefixer": "^10.4.17",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.3",
    "howler": "^2.2.4",
    "lucide-react": "^0.323.0",
    "next": "14.1.0",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "resend": "^4.6.0",
    "screen-view-mcp": "^2.0.15",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "three": "^0.169.0",
    "three-gpu-pathtracer": "^0.0.23",
    "three-mesh-bvh": "^0.8.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.3.4",
    "@types/howler": "^2.2.12",
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.52",
    "@types/react-dom": "^18.2.18",
    "@types/three": "^0.169.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/eslint-plugin-tslint": "^7.0.2",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-unicorn": "^48.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.1",
    "typescript": "^5.3.3"
  }
}
